<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.collectionView(_:cellForItemAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuTableViewCell.tableView(_:numberOfRowsInSection:):SideMenuTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "SplashViewController.viewDidLoad():SplashViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.searchBar(_:shouldChangeTextIn:replacementText:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchBar.text!.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuTableViewCell.expandCollapse():SideMenuTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.expandViewHeightCons.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileDetailViewController.previousImageAction(_:):MobileDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentGallaryIndex &lt;= 0">
            </PersistentString>
            <PersistentString
               value = "self.currentGallaryIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.changeImageTintColor(_:):UIImageExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileDetailViewController.nextImageAction(_:):MobileDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentGallaryIndex == (gallaryImages.count - 1)">
            </PersistentString>
            <PersistentString
               value = "gallaryImages.count - 1">
            </PersistentString>
            <PersistentString
               value = "self.currentGallaryIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:numberOfItemsInSection:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
