<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SideMenuTableViewCell.expandCollapse():SideMenuTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.expandViewHeightCons.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OfferTableViewCell.configureCell(offer:):OfferTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "SplashViewController.viewDidLoad():SplashViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuViewController.englishTapAction(_:):SideMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!UserDefaults().bool(forKey: SplashViewController.userLanguageKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.changeImageTintColor(_:):UIImageExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileDetailViewController.nextImageAction(_:):MobileDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentGallaryIndex == (gallaryImages.count - 1)">
            </PersistentString>
            <PersistentString
               value = "gallaryImages.count - 1">
            </PersistentString>
            <PersistentString
               value = "self.currentGallaryIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OffersViewController.tableView(_:numberOfRowsInSection:):OffersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "OffersViewController.viewDidLoad():OffersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersNotifications.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.searchBar(_:shouldChangeTextIn:replacementText:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchBar.text!.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:numberOfItemsInSection:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MobileDetailViewController.previousImageAction(_:):MobileDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentGallaryIndex &lt;= 0">
            </PersistentString>
            <PersistentString
               value = "self.currentGallaryIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeDashboardViewController.handlePanGesture(panGesture:):HomeDashboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.revealViewController()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Connection.warrantyActivationRequest(mobileNumber:imei:delegate:):Connection.swift">
      </ContextState>
      <ContextState
         contextName = "String.isPhoneNumber.getter:StringExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "phoneTest.evaluate(with: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:cellForItemAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.searchItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuViewController.arabicTapAction(_:):SideMenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults().bool(forKey: SplashViewController.userLanguageKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SideMenuTableViewCell.tableView(_:numberOfRowsInSection:):SideMenuTableViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
