<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="rEF-YT-9Oq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jCV-A3-fUV"/>
                        <segue destination="uR6-jq-EWY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="N0S-3A-N0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="328"/>
        </scene>
        <!--Mobile Detail View Controller-->
        <scene sceneID="4I2-nt-Few">
            <objects>
                <viewController storyboardIdentifier="MobileDetailViewControllerID" id="STH-q0-ual" customClass="MobileDetailViewController" customModule="RajaTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnm-Yr-rit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-9f-hqN" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-ZK-1nx">
                                        <rect key="frame" x="10" y="17.5" width="27.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bPi-ZK-1nx" secondAttribute="height" multiplier="1:1.2" id="bCW-bs-HdD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backAction:" destination="STH-q0-ual" eventType="touchUpInside" id="N10-ZM-a2u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sony XZ Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-3e-LYs">
                                        <rect key="frame" x="104.5" y="22" width="167.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-w3-9ed">
                                        <rect key="frame" x="0.0" y="65.5" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0kv-Ij-V4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3bb-w3-9ed" firstAttribute="leading" secondItem="Wz7-9f-hqN" secondAttribute="leading" id="48t-ol-mJL"/>
                                    <constraint firstAttribute="trailing" secondItem="3bb-w3-9ed" secondAttribute="trailing" id="CBa-vY-FnT"/>
                                    <constraint firstAttribute="bottom" secondItem="3bb-w3-9ed" secondAttribute="bottom" id="HqS-mv-k9D"/>
                                    <constraint firstItem="bPi-ZK-1nx" firstAttribute="leading" secondItem="Wz7-9f-hqN" secondAttribute="leading" constant="10" id="KrU-iq-aBU"/>
                                    <constraint firstItem="bPi-ZK-1nx" firstAttribute="centerY" secondItem="Wz7-9f-hqN" secondAttribute="centerY" id="jxH-9m-lyn"/>
                                    <constraint firstItem="wlD-3e-LYs" firstAttribute="centerY" secondItem="Wz7-9f-hqN" secondAttribute="centerY" id="lT4-u4-7eE"/>
                                    <constraint firstItem="wlD-3e-LYs" firstAttribute="centerX" secondItem="Wz7-9f-hqN" secondAttribute="centerX" id="sE6-sH-iza"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wlD-3e-LYs" secondAttribute="trailing" constant="20" id="uI9-kc-Z61"/>
                                    <constraint firstItem="wlD-3e-LYs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bPi-ZK-1nx" secondAttribute="trailing" constant="10" id="wPj-ot-LpZ"/>
                                    <constraint firstItem="bPi-ZK-1nx" firstAttribute="height" secondItem="Wz7-9f-hqN" secondAttribute="height" multiplier="0.5" id="won-LM-BuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-2H-P9d" userLabel="Image Gallary View">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="233.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-S6-bbE">
                                        <rect key="frame" x="333" y="0.0" width="42" height="233.5"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" image="next-arrow"/>
                                        <connections>
                                            <action selector="nextImageAction:" destination="STH-q0-ual" eventType="touchUpInside" id="J3W-LP-938"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-GB-Xkf">
                                        <rect key="frame" x="42" y="0.0" width="291" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4X3-Zx-pJg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-x3-P0d">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="233.5"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="previousImageAction:" destination="STH-q0-ual" eventType="touchUpInside" id="BKI-Ih-Ljc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3nK-S6-bbE" firstAttribute="top" secondItem="Ntc-2H-P9d" secondAttribute="top" id="7R6-mR-ROA"/>
                                    <constraint firstAttribute="bottom" secondItem="3nK-S6-bbE" secondAttribute="bottom" id="Cdv-gI-uxT"/>
                                    <constraint firstItem="Y6p-GB-Xkf" firstAttribute="top" secondItem="Ntc-2H-P9d" secondAttribute="top" id="MWE-Tr-DtQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6p-GB-Xkf" secondAttribute="bottom" id="TEJ-0N-nEc"/>
                                    <constraint firstAttribute="trailing" secondItem="3nK-S6-bbE" secondAttribute="trailing" id="amv-2j-1xb"/>
                                    <constraint firstItem="hhT-x3-P0d" firstAttribute="leading" secondItem="Ntc-2H-P9d" secondAttribute="leading" id="etq-Kk-tkw"/>
                                    <constraint firstItem="Y6p-GB-Xkf" firstAttribute="leading" secondItem="hhT-x3-P0d" secondAttribute="trailing" id="obL-Vm-ndr"/>
                                    <constraint firstItem="hhT-x3-P0d" firstAttribute="top" secondItem="Ntc-2H-P9d" secondAttribute="top" id="rWv-Ko-eq9"/>
                                    <constraint firstAttribute="bottom" secondItem="hhT-x3-P0d" secondAttribute="bottom" id="tgO-FU-Ydp"/>
                                    <constraint firstItem="3nK-S6-bbE" firstAttribute="leading" secondItem="Y6p-GB-Xkf" secondAttribute="trailing" id="zJe-Ft-nT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIK-Vh-Ty7" userLabel="Seperator View">
                                <rect key="frame" x="0.0" y="330" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9iE-co-xdc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-Sw-90R">
                                <rect key="frame" x="0.0" y="336" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIo-lD-e3v" firstAttribute="trailing" secondItem="Tnn-Sw-90R" secondAttribute="trailing" id="2f6-8Y-zjb"/>
                            <constraint firstItem="nIK-Vh-Ty7" firstAttribute="top" secondItem="Ntc-2H-P9d" secondAttribute="bottom" constant="5" id="6pf-bH-Xv4"/>
                            <constraint firstItem="eIo-lD-e3v" firstAttribute="bottom" secondItem="Tnn-Sw-90R" secondAttribute="bottom" id="8O6-nk-jND"/>
                            <constraint firstItem="eIo-lD-e3v" firstAttribute="trailing" secondItem="Ntc-2H-P9d" secondAttribute="trailing" id="IrN-zR-kab"/>
                            <constraint firstItem="Tnn-Sw-90R" firstAttribute="top" secondItem="nIK-Vh-Ty7" secondAttribute="bottom" constant="5" id="RST-IO-tTP"/>
                            <constraint firstItem="Wz7-9f-hqN" firstAttribute="leading" secondItem="eIo-lD-e3v" secondAttribute="leading" id="Uyi-T8-2gy"/>
                            <constraint firstItem="Wz7-9f-hqN" firstAttribute="height" secondItem="gnm-Yr-rit" secondAttribute="height" multiplier="0.1" id="VHW-SW-Yzq"/>
                            <constraint firstItem="Ntc-2H-P9d" firstAttribute="top" secondItem="Wz7-9f-hqN" secondAttribute="bottom" constant="5" id="eTQ-4k-Rv2"/>
                            <constraint firstItem="Ntc-2H-P9d" firstAttribute="height" secondItem="gnm-Yr-rit" secondAttribute="height" multiplier="0.35" id="fpF-D4-phl"/>
                            <constraint firstItem="eIo-lD-e3v" firstAttribute="trailing" secondItem="nIK-Vh-Ty7" secondAttribute="trailing" id="g6d-BW-Bb8"/>
                            <constraint firstItem="Tnn-Sw-90R" firstAttribute="leading" secondItem="eIo-lD-e3v" secondAttribute="leading" id="gEj-mF-YhC"/>
                            <constraint firstItem="nIK-Vh-Ty7" firstAttribute="leading" secondItem="eIo-lD-e3v" secondAttribute="leading" id="lK3-2P-fNg"/>
                            <constraint firstItem="Ntc-2H-P9d" firstAttribute="leading" secondItem="eIo-lD-e3v" secondAttribute="leading" id="mcd-fb-sVp"/>
                            <constraint firstItem="eIo-lD-e3v" firstAttribute="trailing" secondItem="Wz7-9f-hqN" secondAttribute="trailing" id="q1q-ko-Lqq"/>
                            <constraint firstItem="Wz7-9f-hqN" firstAttribute="top" secondItem="eIo-lD-e3v" secondAttribute="top" id="uWM-xJ-ov0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIo-lD-e3v"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bPi-ZK-1nx" id="cwM-4x-OQG"/>
                        <outlet property="gallaryCollectionView" destination="Y6p-GB-Xkf" id="3D7-3P-Qfm"/>
                        <outlet property="mobileDetailTableView" destination="Tnn-Sw-90R" id="Vdy-61-kmc"/>
                        <outlet property="mobileTitleLabel" destination="wlD-3e-LYs" id="8Iv-9c-jM8"/>
                        <outlet property="nextButton" destination="3nK-S6-bbE" id="3Nm-ZQ-erd"/>
                        <outlet property="previousButton" destination="hhT-x3-P0d" id="fJj-d0-kPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr0-6P-nXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="1259"/>
        </scene>
        <!--Items List View Controller-->
        <scene sceneID="hQX-cg-Jh8">
            <objects>
                <viewController id="fhG-CA-Gzs" customClass="ItemsListViewController" customModule="RajaTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnE-ua-qla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="532.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-Q5-4KN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="532.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="6Kt-pv-kvj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, but there are no items in this category." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-LW-gUF">
                                <rect key="frame" x="10" y="245" width="355" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-ak-d9L">
                                <rect key="frame" x="150" y="239" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yca-ak-d9L" secondAttribute="height" multiplier="1:1" id="vbe-eP-2Cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yca-ak-d9L" firstAttribute="centerX" secondItem="1At-GG-czf" secondAttribute="centerX" id="162-3c-NVa"/>
                            <constraint firstItem="bCs-LW-gUF" firstAttribute="leading" secondItem="FnE-ua-qla" secondAttribute="leading" constant="10" id="3WB-fb-hb7"/>
                            <constraint firstAttribute="trailing" secondItem="MUT-Q5-4KN" secondAttribute="trailing" id="4Ty-og-rgW"/>
                            <constraint firstItem="MUT-Q5-4KN" firstAttribute="top" secondItem="FnE-ua-qla" secondAttribute="top" id="9E2-VE-EQd"/>
                            <constraint firstItem="Yca-ak-d9L" firstAttribute="width" secondItem="FnE-ua-qla" secondAttribute="width" multiplier="0.2" id="EZl-P1-Er5"/>
                            <constraint firstItem="Yca-ak-d9L" firstAttribute="centerY" secondItem="1At-GG-czf" secondAttribute="centerY" id="ObE-0t-qmo"/>
                            <constraint firstAttribute="trailing" secondItem="bCs-LW-gUF" secondAttribute="trailing" constant="10" id="QHq-nb-MFb"/>
                            <constraint firstItem="MUT-Q5-4KN" firstAttribute="leading" secondItem="FnE-ua-qla" secondAttribute="leading" id="QpA-xn-GRg"/>
                            <constraint firstItem="bCs-LW-gUF" firstAttribute="centerY" secondItem="FnE-ua-qla" secondAttribute="centerY" id="Ra4-sQ-JQt"/>
                            <constraint firstAttribute="bottom" secondItem="MUT-Q5-4KN" secondAttribute="bottom" id="vuG-fr-wUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1At-GG-czf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEa-ma-Qyd"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Yca-ak-d9L" id="wTN-Eq-etp"/>
                        <outlet property="itemListCollectionView" destination="MUT-Q5-4KN" id="AhG-Tu-GkV"/>
                        <outlet property="noResultLabel" destination="bCs-LW-gUF" id="iGs-ho-94a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIv-aq-v4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.8000000000002" y="542.87856071964018"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="MVC-bv-AyH">
            <objects>
                <viewController id="rEF-YT-9Oq" customClass="SideMenuViewController" customModule="RajaTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeN-ud-1eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-Bd-3Mp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQF-VF-W1L" firstAttribute="bottom" secondItem="z8M-Bd-3Mp" secondAttribute="bottom" id="I5v-bz-0Nk"/>
                            <constraint firstItem="jQF-VF-W1L" firstAttribute="trailing" secondItem="z8M-Bd-3Mp" secondAttribute="trailing" id="Lqs-WZ-5MZ"/>
                            <constraint firstItem="z8M-Bd-3Mp" firstAttribute="top" secondItem="jQF-VF-W1L" secondAttribute="top" id="wfk-3A-4PO"/>
                            <constraint firstItem="z8M-Bd-3Mp" firstAttribute="leading" secondItem="jQF-VF-W1L" secondAttribute="leading" id="xIX-6U-cby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQF-VF-W1L"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="z8M-Bd-3Mp" id="btR-pU-Ywh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaK-He-dK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLH-Ui-4Ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="duM-vf-Cjv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mq3-EO-VB3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhG-CA-Gzs" kind="relationship" relationship="rootViewController" id="Zdl-Rh-fa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLr-s7-4zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903.1999999999998" y="542.87856071964018"/>
        </scene>
        <!--Home Dashboard View Controller-->
        <scene sceneID="rCt-g4-Lvb">
            <objects>
                <viewController id="876-Ud-9tC" customClass="HomeDashboardViewController" customModule="RajaTec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIS-fS-Bdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-wI-jPt">
                                <rect key="frame" x="0.0" y="20" width="375" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-Z7-YBP">
                                        <rect key="frame" x="10" y="10.5" width="45" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v1e-Z7-YBP" secondAttribute="height" multiplier="1:1" id="sHi-GF-8Mv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                        <state key="normal" image="menu-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-k1-Cg9">
                                        <rect key="frame" x="322" y="10" width="45" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="alw-k1-Cg9" secondAttribute="height" multiplier="1:1" id="ZaQ-v8-bJI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="search-icon"/>
                                        <connections>
                                            <action selector="searchAction:" destination="876-Ud-9tC" eventType="touchUpInside" id="azW-Fi-eAl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-L8-Xiv">
                                        <rect key="frame" x="146" y="13" width="83" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fxs-L8-Xiv" secondAttribute="height" multiplier="47:22" id="Mhy-fq-Tdp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77l-5D-KvE">
                                        <rect key="frame" x="0.0" y="63.5" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HMJ-Sz-K1K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v1e-Z7-YBP" firstAttribute="centerY" secondItem="WD2-wI-jPt" secondAttribute="centerY" id="A2x-ct-mZ7"/>
                                    <constraint firstItem="fxs-L8-Xiv" firstAttribute="centerX" secondItem="WD2-wI-jPt" secondAttribute="centerX" id="AsU-7H-1va"/>
                                    <constraint firstItem="v1e-Z7-YBP" firstAttribute="height" secondItem="WD2-wI-jPt" secondAttribute="height" multiplier="0.7" id="EnW-pR-hrE"/>
                                    <constraint firstAttribute="bottom" secondItem="77l-5D-KvE" secondAttribute="bottom" id="GwK-OL-YDh"/>
                                    <constraint firstItem="alw-k1-Cg9" firstAttribute="height" secondItem="WD2-wI-jPt" secondAttribute="height" multiplier="0.7" id="KHV-hu-pKu"/>
                                    <constraint firstAttribute="trailing" secondItem="alw-k1-Cg9" secondAttribute="trailing" constant="8" id="OMf-fk-VGb"/>
                                    <constraint firstItem="fxs-L8-Xiv" firstAttribute="centerY" secondItem="WD2-wI-jPt" secondAttribute="centerY" id="Pgq-7s-UFs"/>
                                    <constraint firstItem="v1e-Z7-YBP" firstAttribute="leading" secondItem="WD2-wI-jPt" secondAttribute="leading" constant="10" id="afH-nV-Avc"/>
                                    <constraint firstItem="alw-k1-Cg9" firstAttribute="centerY" secondItem="WD2-wI-jPt" secondAttribute="centerY" id="nJU-wd-xU6"/>
                                    <constraint firstItem="fxs-L8-Xiv" firstAttribute="height" secondItem="WD2-wI-jPt" secondAttribute="height" multiplier="0.6" id="qic-L2-XLg"/>
                                    <constraint firstItem="77l-5D-KvE" firstAttribute="leading" secondItem="WD2-wI-jPt" secondAttribute="leading" id="umm-tL-XtL"/>
                                    <constraint firstAttribute="trailing" secondItem="77l-5D-KvE" secondAttribute="trailing" id="yNk-gl-qR2"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-dy-GUP">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="532.5"/>
                                <connections>
                                    <segue destination="duM-vf-Cjv" kind="embed" identifier="itemListViewControllerSugue" id="trg-YR-HyC"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-Ef-oCW" userLabel="Bottom Bar Collection View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-Q8-pgO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YKj-BD-oxX">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94639756939999997" green="0.94525824650000001" blue="0.94390190969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LXa-Q8-pgO" firstAttribute="top" secondItem="I2t-Ef-oCW" secondAttribute="top" id="Aec-ep-gwt"/>
                                    <constraint firstAttribute="trailing" secondItem="LXa-Q8-pgO" secondAttribute="trailing" id="X1B-NA-I0X"/>
                                    <constraint firstAttribute="height" constant="50" id="lVB-zh-b1O"/>
                                    <constraint firstAttribute="bottom" secondItem="LXa-Q8-pgO" secondAttribute="bottom" id="rea-oS-LeP"/>
                                    <constraint firstItem="LXa-Q8-pgO" firstAttribute="leading" secondItem="I2t-Ef-oCW" secondAttribute="leading" id="slJ-Fg-H1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLX-XO-q4U" firstAttribute="trailing" secondItem="WD2-wI-jPt" secondAttribute="trailing" id="AFI-sY-qHa"/>
                            <constraint firstItem="gLX-XO-q4U" firstAttribute="trailing" secondItem="1Ag-dy-GUP" secondAttribute="trailing" id="AoY-FD-kbI"/>
                            <constraint firstItem="I2t-Ef-oCW" firstAttribute="top" secondItem="1Ag-dy-GUP" secondAttribute="bottom" id="Bm2-LP-83C"/>
                            <constraint firstItem="gLX-XO-q4U" firstAttribute="bottom" secondItem="I2t-Ef-oCW" secondAttribute="bottom" id="MD1-Gd-LJd"/>
                            <constraint firstItem="WD2-wI-jPt" firstAttribute="height" secondItem="gLX-XO-q4U" secondAttribute="height" multiplier="0.1" id="TtE-7M-Eek"/>
                            <constraint firstItem="1Ag-dy-GUP" firstAttribute="leading" secondItem="gLX-XO-q4U" secondAttribute="leading" id="XnE-JV-GmS"/>
                            <constraint firstItem="I2t-Ef-oCW" firstAttribute="leading" secondItem="gLX-XO-q4U" secondAttribute="leading" id="bXj-GI-C48"/>
                            <constraint firstItem="gLX-XO-q4U" firstAttribute="trailing" secondItem="I2t-Ef-oCW" secondAttribute="trailing" id="pQW-Hy-Cpq"/>
                            <constraint firstItem="1Ag-dy-GUP" firstAttribute="top" secondItem="WD2-wI-jPt" secondAttribute="bottom" id="sme-ha-326"/>
                            <constraint firstItem="WD2-wI-jPt" firstAttribute="leading" secondItem="gLX-XO-q4U" secondAttribute="leading" id="vQV-ba-1B0"/>
                            <constraint firstItem="WD2-wI-jPt" firstAttribute="top" secondItem="gLX-XO-q4U" secondAttribute="top" id="yOc-Rf-SeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLX-XO-q4U"/>
                    </view>
                    <navigationItem key="navigationItem" id="VO4-6l-ZPN"/>
                    <connections>
                        <outlet property="bottomBarCollectionView" destination="LXa-Q8-pgO" id="Drm-G6-1Ge"/>
                        <outlet property="containerViewController" destination="1Ag-dy-GUP" id="2f2-L9-GZv"/>
                        <outlet property="menuButton" destination="v1e-Z7-YBP" id="odH-D0-hzY"/>
                        <outlet property="searchButton" destination="alw-k1-Cg9" id="N3X-br-WdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy2-gK-McA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nm-74-4dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uR6-jq-EWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dih-Jx-MY5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="876-Ud-9tC" kind="relationship" relationship="rootViewController" id="JLr-1L-29m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEw-9N-0eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="42" height="42"/>
        <image name="logo-icon" width="141" height="66"/>
        <image name="menu-icon" width="42" height="42"/>
        <image name="next-arrow" width="42" height="42"/>
        <image name="search-icon" width="42" height="42"/>
    </resources>
</document>
