<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="ExpandTableViewCell" customModule="RajaTec" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-U1-FLs">
                        <rect key="frame" x="0.0" y="20" width="290" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aah-jk-eYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aah-jk-eYU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1ze-Ia-OAM"/>
                    <constraint firstAttribute="trailing" secondItem="aah-jk-eYU" secondAttribute="trailing" id="Nx4-hh-px3"/>
                    <constraint firstItem="aah-jk-eYU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zlr-NA-tWS"/>
                    <constraint firstAttribute="trailing" secondItem="h0b-U1-FLs" secondAttribute="trailing" constant="30" id="bP9-a5-M2H"/>
                    <constraint firstItem="h0b-U1-FLs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f8b-Fe-tNI"/>
                    <constraint firstItem="h0b-U1-FLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hYi-RS-pAn"/>
                    <constraint firstAttribute="bottom" secondItem="aah-jk-eYU" secondAttribute="bottom" id="ycG-zs-cKC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="expandTitle" destination="h0b-U1-FLs" id="s6X-Xa-AXf"/>
                <outlet property="selecetButon" destination="aah-jk-eYU" id="Wwi-hA-zQ0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
