<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="jhS-rI-LrA" customClass="MobileAccessoriesCollectionViewCell" customModule="RajaTec" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-Y9-3g4">
                        <rect key="frame" x="0.0" y="18" width="120" height="145"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-X9-PIh">
                                <rect key="frame" x="5" y="0.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3YE-X9-PIh" secondAttribute="height" multiplier="1:1" id="ZrH-Bo-SiM"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-dT-2Th">
                                <rect key="frame" x="50" y="45.5" width="20" height="20"/>
                                <color key="color" red="0.89411764709999997" green="0.17254901959999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-Wr-eZG">
                                <rect key="frame" x="10" y="113.5" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcW-PG-BeZ">
                                <rect key="frame" x="10" y="130.5" width="100" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89411764709999997" green="0.17254901959999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfx-Wr-eZG" firstAttribute="leading" secondItem="0aF-Y9-3g4" secondAttribute="leading" constant="10" id="740-oC-PgB"/>
                            <constraint firstItem="fBj-dT-2Th" firstAttribute="centerX" secondItem="3YE-X9-PIh" secondAttribute="centerX" id="D7W-LG-PTb"/>
                            <constraint firstAttribute="trailing" secondItem="vcW-PG-BeZ" secondAttribute="trailing" constant="10" id="DAY-gn-2Tr"/>
                            <constraint firstAttribute="trailing" secondItem="Vfx-Wr-eZG" secondAttribute="trailing" constant="10" id="W0S-Or-K8N"/>
                            <constraint firstItem="3YE-X9-PIh" firstAttribute="width" secondItem="0aF-Y9-3g4" secondAttribute="width" constant="-10" id="Wp4-TY-UxX"/>
                            <constraint firstItem="vcW-PG-BeZ" firstAttribute="top" secondItem="Vfx-Wr-eZG" secondAttribute="bottom" id="ZGI-bd-HNS"/>
                            <constraint firstItem="3YE-X9-PIh" firstAttribute="centerX" secondItem="0aF-Y9-3g4" secondAttribute="centerX" id="Zpe-P5-4q9"/>
                            <constraint firstItem="Vfx-Wr-eZG" firstAttribute="top" secondItem="3YE-X9-PIh" secondAttribute="bottom" constant="3" id="d6R-pW-pWQ"/>
                            <constraint firstItem="3YE-X9-PIh" firstAttribute="top" secondItem="0aF-Y9-3g4" secondAttribute="top" id="hfw-Ft-KQ3"/>
                            <constraint firstAttribute="bottom" secondItem="vcW-PG-BeZ" secondAttribute="bottom" id="ibF-eF-9zl"/>
                            <constraint firstItem="fBj-dT-2Th" firstAttribute="centerY" secondItem="3YE-X9-PIh" secondAttribute="centerY" id="uvu-5i-j0i"/>
                            <constraint firstItem="vcW-PG-BeZ" firstAttribute="leading" secondItem="0aF-Y9-3g4" secondAttribute="leading" constant="10" id="xSX-mt-TW0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PHP-uW-RhA" firstAttribute="leading" secondItem="0aF-Y9-3g4" secondAttribute="leading" id="13A-FM-JnY"/>
                <constraint firstItem="0aF-Y9-3g4" firstAttribute="trailing" secondItem="PHP-uW-RhA" secondAttribute="trailing" id="3bK-l1-Mcn"/>
                <constraint firstItem="0aF-Y9-3g4" firstAttribute="centerY" secondItem="PHP-uW-RhA" secondAttribute="centerY" id="sH7-4H-gFK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PHP-uW-RhA"/>
            <size key="customSize" width="363" height="340"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageActivityIndicator" destination="fBj-dT-2Th" id="IfM-Ch-Si0"/>
                <outlet property="itemImageView" destination="3YE-X9-PIh" id="frK-zI-uuB"/>
                <outlet property="itemNameLabel" destination="Vfx-Wr-eZG" id="RLN-jx-RrU"/>
                <outlet property="itemPriceLabel" destination="vcW-PG-BeZ" id="6bo-98-cNn"/>
            </connections>
            <point key="canvasLocation" x="194" y="153"/>
        </collectionViewCell>
    </objects>
</document>
